list=guestbook.cmd.ListCommand
writeForm=guestbook.cmd.WriteFormCommand
write=guestbook.cmd.WriteCommand
editForm=guestbook.cmd.EditFormCommand
edit=guestbook.cmd.EditCommand
del=guestbook.cmd.DelCommand

