<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>계산기</title>
<script>
function add(char){
	//식 입력할 인풋 태그 불러오기:getElementById('name')
	var display = document.getElementById('display');
	display.value = display.value + char;
}
function calculate(){
	//식 계산할 인풋 태그 불러오기:getElementById('name')
	var display = document.getElementById('display');
	var result = eval(display.value);
	//계산할 값 넣어줄 인풋 태그 불러오기
	document.getElementById('result').value = result;
}
function reset(){
	document.getElementById('display').value = "";
	document.getElementById('result').value = "";
}
</script>
<style>
/*테이블*/
table{
	border-collapse: collapse;/*테두리 한줄로 정리*/
}
/*모든 td 태그*/
td{
	padding: 5px 10px;/*셀 내부 공간 부여*/
	text-align: center;/*글자 가운데 정렬*/
}
/*모든 input 태그*/
input{
	text-align: right; /*오른쪽 정렬*/
	border: none;/*테두리 제거*/
}
input:focus{
	outline: none;
}
/*상단 입출력창*/
.screen{
	background-color:black;
}
/*왼쪽 사이드*/
.leftside{
	color:black;
	background-color:gray;
	border-color:black;
}
/*오른쪽 사이드*/
.rightside{
	color:white;
	background-color:orange;
	border-color:black;
}
/*입력창*/
#display{
	background-color:black;
	color:white;
}
/*출력창*/
#result{
	background-color:black;
	color:white;
}
</style>
</head>
<body>
<table border = '1'>
	<tr>
		<td class=screen colspan='4'>
			<input type="text" id="display" style="color:white; background-color:black;">
		</td>
	</tr>
	<tr>
		<td class=screen colspan='4'>
			<input type="text" id="result" style="color:white; background-color:black;">
		</td>
	</tr>
	<tr>
		<td class=leftside colspan='3' onclick="reset()">AC</td>
		<td class=rightside onclick="add('/')">/</td>
	</tr>
	<tr class=leftside>
		<td onclick="add(7)">7</td>
		<td onclick="add(8)">8</td>
		<td onclick="add(9)">9</td>
		<td class=rightside onclick="add('*')">*</td>
	</tr>
	<tr class=leftside>
		<td onclick="add(4)">4</td>
		<td onclick="add(5)">5</td>
		<td onclick="add(6)">6</td>
		<td class=rightside onclick="add('-')">-</td>
	</tr>
	<tr class=leftside>
		<td onclick="add(1)">1</td>
		<td onclick="add(2)">2</td>
		<td onclick="add(3)">3</td>
		<td class=rightside onclick="add('+')">+</td>
	</tr>
	<tr class=leftside>
		<td colspan='2' onclick="add(0)" >0</td>
		<td onclick="add('.')">.</td>
		<td class=rightside onclick="calculate()">=</td>
	</tr>
</table>
</body>
</html>